apiVersion: spaces.digitalocean.crossplane.io/v1alpha1
kind: BucketObject
metadata:
  annotations:
    meta.upbound.io/example-id: spaces/v1alpha1/bucketobject
  labels:
    testing.upbound.io/example-name: index
  name: index
spec:
  forProvider:
    bucket: ${digitalocean_spaces_bucket.foobar.name}
    content: <html><body><p>This page is empty.</p></body></html>
    contentType: text/html
    key: index.html
    region: nyc3

---

apiVersion: storage.digitalocean.crossplane.io/v1alpha1
kind: Bucket
metadata:
  annotations:
    meta.upbound.io/example-id: spaces/v1alpha1/bucketobject
  labels:
    testing.upbound.io/example-name: foobar
  name: foobar
spec:
  forProvider:
    region: nyc3
