apiVersion: digitalocean.digitalocean.crossplane.io/v1alpha1
kind: Record
metadata:
  annotations:
    meta.upbound.io/example-id: digitalocean/v1alpha1/record
  labels:
    testing.upbound.io/example-name: www
  name: www
spec:
  forProvider:
    domainSelector:
      matchLabels:
        testing.upbound.io/example-name: default
    name: www
    type: A
    value: 192.168.0.11

---

apiVersion: digitalocean.digitalocean.crossplane.io/v1alpha1
kind: Domain
metadata:
  annotations:
    meta.upbound.io/example-id: digitalocean/v1alpha1/record
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    name: example.com
