apiVersion: reserved.digitalocean.crossplane.io/v1alpha1
kind: IPAssignment
metadata:
  annotations:
    meta.upbound.io/example-id: reserved/v1alpha1/ipassignment
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    dropletIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    ipAddressSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

apiVersion: digitalocean.digitalocean.crossplane.io/v1alpha1
kind: Droplet
metadata:
  annotations:
    meta.upbound.io/example-id: reserved/v1alpha1/ipassignment
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    imageSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    ipv6: true
    name: baz
    privateNetworking: true
    region: nyc3
    size: s-1vcpu-1gb

---

apiVersion: reserved.digitalocean.crossplane.io/v1alpha1
kind: IP
metadata:
  annotations:
    meta.upbound.io/example-id: reserved/v1alpha1/ipassignment
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    region: nyc3
