apiVersion: custom.digitalocean.crossplane.io/v1alpha1
kind: Image
metadata:
  annotations:
    meta.upbound.io/example-id: custom/v1alpha1/image
  labels:
    testing.upbound.io/example-name: flatcar
  name: flatcar
spec:
  forProvider:
    name: flatcar
    regions:
    - nyc3
    url: https://stable.release.flatcar-linux.net/amd64-usr/2605.7.0/flatcar_production_digitalocean_image.bin.bz2

---

apiVersion: digitalocean.digitalocean.crossplane.io/v1alpha1
kind: Droplet
metadata:
  annotations:
    meta.upbound.io/example-id: custom/v1alpha1/image
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    imageSelector:
      matchLabels:
        testing.upbound.io/example-name: flatcar
    name: example-01
    region: nyc3
    size: s-1vcpu-1gb
    sshKeysRefs:
    - name: example
