apiVersion: container.digitalocean.crossplane.io/v1alpha1
kind: RegistryDockerCredentials
metadata:
  annotations:
    meta.upbound.io/example-id: container/v1alpha1/registrydockercredentials
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    registryName: example
