apiVersion: project.digitalocean.crossplane.io/v1alpha1
kind: Project
metadata:
  name: playground
spec:
  forProvider:
    description: A project to represent development resources.
    environment: Development
    purpose: Other
    isDefault: true
  providerConfigRef:
    name: default
