apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-upjet-digitalocean
  annotations:
    meta.crossplane.io/source: github.com/crossplane-contrib/provider-upjet-digitalocean
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: The DigitalOcean Crossplane Provider based on Upjet framework.
